{
  "name": "zmtokenlib",
  "version": "1.0.0",
  "description": "",
  "main": "tokens.js",
  "scripts": {
    "test": "node src/tokens.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "fs-extra": "^11.2.0"
  }
}
